[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fights/spriteSheets/CAfrica.png" type="Texture" id=1]
[ext_resource path="res://scripts/powers/projectile.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36, 35.5 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 425, 1875, 58, 55 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 366, 1874, 48, 46 ), Rect2( 425, 1875, 58, 55 ) ]
}

[node name="Area2D" type="Area2D"]
monitorable = false
script = ExtResource( 2 )

[node name="Texture" type="Sprite" parent="."]
scale = Vector2( 1.2069, 1.29091 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 425, 1875, 58, 55 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 5 )

[connection signal="body_entered" from="." to="." method="on_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="on_screen_exited"]
