[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fights/spriteSheets/Sutaman.png" type="Texture" id=1]

[sub_resource type="GDScript" id=4]
script/source = "extends Area2D
class_name Projectile

export(int) var move_speed = 720
export(int) var damage = 70

var direction:int = 1

func _process(delta: float) -> void:
	global_position.x += direction * move_speed * delta

func rotate(sprite_direction: float) -> void:
	if sprite_direction == 1:
		$Texture.flip_h = false
	elif sprite_direction == -1:
		$Texture.flip_h = true
	
func on_screen_exited():
	queue_free()
	
func on_body_entered(body):
	if body is KinematicBody2D:
		body.take_damage(damage)
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 29.5 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 314, 1752, 57, 60 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 314, 1752, 57, 60 ), Rect2( 388, 1753, 55, 53 ), Rect2( 462, 1752, 55, 60 ), Rect2( 537, 1752, 61, 57 ), Rect2( 617, 1752, 60, 58 ) ]
}

[node name="Area2D" type="Area2D"]
script = SubResource( 4 )

[node name="Texture" type="Sprite" parent="."]
position = Vector2( 9.53674e-07, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 314, 1752, 57, 60 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -9.53674e-07, 9.53674e-07 )
scale = Vector2( 3.4, 3 )

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="on_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="on_screen_exited"]
