[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/fights/spriteSheets/RyanMan.png" type="Texture" id=1]
[ext_resource path="res://scripts/fights/base_fights.gd" type="Script" id=19]

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 13, 38, 73, 97 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackBox/Collision:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25, 73.7501 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackBox/Collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 50, 190 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Collision:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 31.5, 48.25 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Collision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "backdash"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 11, 734, 94, 80 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "block"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 124, 733, 72, 93 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "hitbox_status"
} ]
}

[sub_resource type="Animation" id=44]
resource_name = "damage"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 11, 865, 94, 85 ) ]
}

[sub_resource type="Animation" id=45]
resource_name = "damage_full"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 117, 865, 60, 88 ), Rect2( 11, 865, 94, 85 ), Rect2( 614, 865, 106, 51 ), Rect2( 732, 865, 106, 66 ), Rect2( 849, 864, 77, 84 ) ]
}

[sub_resource type="Animation" id=46]
resource_name = "damage_on_ar"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 188, 865, 121, 97 ), Rect2( 321, 864, 106, 106 ), Rect2( 437, 865, 100, 120 ), Rect2( 548, 865, 56, 107 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 13, 38, 73, 97 ), Rect2( 101, 39, 71, 97 ), Rect2( 187, 38, 71, 97 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackBox/Collision:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25, 73.7501 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackBox/Collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 50, 190 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Collision:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 31.5, 48.25 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Collision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=47]
resource_name = "in_floor"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 614, 865, 106, 51 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 447, 85, 81 ), Rect2( 108, 447, 99, 118 ), Rect2( 220, 447, 92, 110 ), Rect2( 322, 447, 69, 99 ), Rect2( 401, 457, 57, 95 ) ]
}

[sub_resource type="Animation" id=36]
resource_name = "jumpKick"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 12, 1657, 85, 72 ), Rect2( 108, 1657, 133, 63 ) ]
}

[sub_resource type="Animation" id=37]
resource_name = "jumpPunch"
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 13, 1540, 136, 78 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackBox/Collision:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 115, 235.002 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackBox/Collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 355, 155 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "atack_move"
} ]
}

[sub_resource type="Animation" id=34]
resource_name = "kick"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 12, 1162, 85, 87 ), Rect2( 108, 1162, 135, 84 ) ]
}

[sub_resource type="Animation" id=35]
resource_name = "punch"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 16, 1026, 84, 96 ), Rect2( 111, 1026, 96, 96 ), Rect2( 222, 1026, 128, 86 ), Rect2( 365, 1026, 76, 85 ), Rect2( 456, 1026, 129, 88 ), Rect2( 600, 1026, 86, 90 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "basic_attack"
}, {
"args": [ 0.0 ],
"method": "basic_attack"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackBox/Collision:shape:extents")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 107.5, 160.001 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackBox/Collision:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 327.5, -90 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "roll"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 612, 64, 83 ), Rect2( 84, 606, 83, 64 ), Rect2( 183, 606, 64, 83 ), Rect2( 263, 606, 83, 64 ), Rect2( 10, 612, 64, 83 ), Rect2( 84, 606, 83, 64 ), Rect2( 183, 606, 64, 83 ), Rect2( 263, 606, 83, 64 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "run"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 312, 99, 84 ), Rect2( 120, 312, 52, 95 ), Rect2( 182, 313, 100, 83 ) ]
}

[sub_resource type="Animation" id=38]
resource_name = "runKick"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 1423, 154, 77 ), Rect2( 174, 1423, 154, 77 ), Rect2( 10, 1423, 154, 77 ), Rect2( 174, 1423, 154, 77 ), Rect2( 10, 1423, 154, 77 ), Rect2( 174, 1423, 154, 77 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "atack_move"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackBox/Collision:shape:extents")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 149.167, 155.001 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackBox/Collision:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 422.5, 255 ) ]
}

[sub_resource type="Animation" id=39]
resource_name = "runPunch"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 1293, 168, 91 ), Rect2( 193, 1288, 144, 88 ) ]
}

[sub_resource type="Animation" id=40]
resource_name = "special1"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 11, 1768, 74, 96 ), Rect2( 101, 1768, 85, 86 ), Rect2( 203, 1768, 78, 86 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "projectile"
} ]
}

[sub_resource type="Animation" id=41]
resource_name = "special2"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 2152, 104, 96 ), Rect2( 129, 2152, 152, 86 ), Rect2( 297, 2152, 152, 86 ), Rect2( 465, 2152, 152, 86 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "basic_attack"
}, {
"args": [ 0.0 ],
"method": "basic_attack"
}, {
"args": [ 0.0 ],
"method": "basic_attack"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackBox/Collision:shape:extents")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 125.833, 160.001 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackBox/Collision:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 382.5, -99.9999 ) ]
}

[sub_resource type="Animation" id=42]
resource_name = "special3"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 20, 2293, 145, 133 ), Rect2( 183, 2292, 109, 108 ), Rect2( 310, 2289, 170, 122 ), Rect2( 496, 2290, 150, 146 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "basic_attack"
}, {
"args": [ 0.0 ],
"method": "basic_attack"
}, {
"args": [ 0.0 ],
"method": "basic_attack"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackBox/Collision:shape:extents")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 280.667, 715.006 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackBox/Collision:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 21.9999, 0 ) ]
}

[sub_resource type="Animation" id=43]
resource_name = "super"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 2479, 239, 102 ), Rect2( 262, 2470, 238, 103 ), Rect2( 10, 2479, 239, 102 ), Rect2( 262, 2470, 238, 103 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "basic_attack"
}, {
"args": [ 0.0 ],
"method": "basic_attack"
}, {
"args": [ 0.0 ],
"method": "basic_attack"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackBox/Collision:shape:extents")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 221.667, 490.004 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackBox/Collision:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 655, -10 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "walk"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 15, 175, 68, 95 ), Rect2( 94, 175, 57, 97 ), Rect2( 162, 175, 66, 95 ) ]
}

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 31.5, 48.25 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 25, 73.7501 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 30, 48 )

[node name="RyanMan" type="KinematicBody2D"]
scale = Vector2( 1.5, 1.5 )
collision_layer = 2
collision_mask = 7
script = ExtResource( 19 )
move_speed = 35
jump_strength = -1.4
healt = 1400
max_mana = 120

[node name="Texture" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 13, 38, 73, 97 )

[node name="Animation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 26 )
anims/backdash = SubResource( 32 )
anims/block = SubResource( 33 )
anims/damage = SubResource( 44 )
anims/damage_full = SubResource( 45 )
anims/damage_on_ar = SubResource( 46 )
anims/idle = SubResource( 27 )
anims/in_floor = SubResource( 47 )
anims/jump = SubResource( 28 )
anims/jumpKick = SubResource( 36 )
anims/jumpPunch = SubResource( 37 )
anims/kick = SubResource( 34 )
anims/punch = SubResource( 35 )
anims/roll = SubResource( 31 )
anims/run = SubResource( 29 )
anims/runKick = SubResource( 38 )
anims/runPunch = SubResource( 39 )
anims/special1 = SubResource( 40 )
anims/special2 = SubResource( 41 )
anims/special3 = SubResource( 42 )
anims/super = SubResource( 43 )
anims/walk = SubResource( 30 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 19 )

[node name="ComboTime" type="Timer" parent="."]
wait_time = 0.2

[node name="HitCount" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="DamageCooldown" type="Timer" parent="."]
one_shot = true

[node name="BlockMaxTime" type="Timer" parent="."]
one_shot = true

[node name="Point" type="Position2D" parent="."]
position = Vector2( 68, -23 )

[node name="AttackBox" type="Area2D" parent="."]
scale = Vector2( 0.1, 0.1 )
collision_layer = 2
collision_mask = 6
input_pickable = false
monitorable = false

[node name="Collision" type="CollisionShape2D" parent="AttackBox"]
position = Vector2( 50, 190 )
scale = Vector2( 3, 0.999991 )
shape = SubResource( 24 )

[node name="HitBox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="Collision" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 25 )

[connection signal="animation_finished" from="Animation" to="." method="on_animation_finished"]
[connection signal="timeout" from="ComboTime" to="." method="on_ComboTime_timeout"]
[connection signal="timeout" from="HitCount" to="." method="on_HitCount_timeout"]
[connection signal="timeout" from="DamageCooldown" to="." method="on_DamageCooldown_timeout"]
[connection signal="timeout" from="BlockMaxTime" to="." method="_on_BlockMaxTime_timeout"]
[connection signal="area_entered" from="AttackBox" to="." method="on_HitBox_area_entered"]
[connection signal="area_exited" from="AttackBox" to="." method="on_HitBox_area_exited"]
