[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/cenario/ALL.png" type="Texture" id=1]
[ext_resource path="res://scenes/menu/healthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/menu/cenarios.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 718.641, 49 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 394.812, 4.3739 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 346.5, 2.99902 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 718.75, 214.125 )

[node name="Arena" type="Node2D"]
script = ExtResource( 4 )
cenario = 0

[node name="Texture" type="Sprite" parent="."]
position = Vector2( 717.499, 449.75 )
scale = Vector2( 1.79676, 2.36257 )
texture = ExtResource( 1 )
hframes = 3
vframes = 7
frame = 14
__meta__ = {
"_edit_lock_": true
}

[node name="MapLimits" type="StaticBody2D" parent="."]
collision_mask = 14
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionFloor" type="CollisionShape2D" parent="MapLimits"]
position = Vector2( 716, 821 )
shape = SubResource( 1 )

[node name="CollisionRight" type="CollisionShape2D" parent="MapLimits"]
position = Vector2( 1433.62, 396.188 )
rotation = -1.5708
shape = SubResource( 2 )

[node name="CollisionLeft" type="CollisionShape2D" parent="MapLimits"]
position = Vector2( 0.999729, 440.5 )
rotation = -1.5708
shape = SubResource( 3 )

[node name="Player1" type="Position2D" parent="."]
position = Vector2( 633, 543 )

[node name="Player2" type="Position2D" parent="."]
position = Vector2( 757, 539 )

[node name="Button" type="Button" parent="."]
margin_left = 625.0
margin_top = 378.0
margin_right = 830.0
margin_bottom = 398.0
text = "RESET"

[node name="Button2" type="Button" parent="."]
margin_left = 627.0
margin_top = 325.0
margin_right = 831.0
margin_bottom = 345.0
text = "NEXT MAP"

[node name="MapLimit" type="Area2D" parent="."]
monitorable = false

[node name="Collison" type="CollisionShape2D" parent="MapLimit"]
visible = false
position = Vector2( 717.25, 1026.88 )
shape = SubResource( 5 )

[node name="CollisionRight" type="CollisionShape2D" parent="MapLimit"]
visible = false
position = Vector2( 1433.62, 396.188 )
rotation = -1.5708
shape = SubResource( 2 )

[node name="CollisionLeft" type="CollisionShape2D" parent="MapLimit"]
visible = false
position = Vector2( 0.999729, 440.5 )
rotation = -1.5708
shape = SubResource( 3 )

[node name="HealthBar" parent="." instance=ExtResource( 2 )]
margin_left = 177.0
margin_top = 116.0
margin_right = 177.0
margin_bottom = 116.0
rect_scale = Vector2( 1.2, 1 )

[node name="HealthBar2" parent="." instance=ExtResource( 2 )]
margin_left = 1254.0
margin_top = 116.0
margin_right = 1254.0
margin_bottom = 116.0
rect_scale = Vector2( 1.2, 1 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="body_entered" from="MapLimit" to="." method="on_MapLimit_body_entered"]
