[gd_scene load_steps=51 format=2]

[ext_resource path="res://assets/fights/icon/baejitulSelect.png" type="Texture" id=1]
[ext_resource path="res://scripts/menu/fights_select.gd" type="Script" id=2]
[ext_resource path="res://assets/fights/icon/cTonaldoSelect.png" type="Texture" id=3]
[ext_resource path="res://assets/fights/icon/arenSelect.png" type="Texture" id=4]
[ext_resource path="res://assets/fights/icon/ryanManSelect.png" type="Texture" id=5]
[ext_resource path="res://assets/images/bg-header.png" type="Texture" id=6]
[ext_resource path="res://assets/fights/spriteSheets/Badman.png" type="Texture" id=7]
[ext_resource path="res://assets/images/selecao de lutadoresa.png" type="Texture" id=8]
[ext_resource path="res://assets/fights/icon/capAfricaSelect.png" type="Texture" id=9]
[ext_resource path="res://assets/fights/icon/sonogongSelect.png" type="Texture" id=10]
[ext_resource path="res://assets/fights/icon/sutomanSelect.png" type="Texture" id=11]
[ext_resource path="res://assets/fights/icon/badmanSelect.png" type="Texture" id=12]
[ext_resource path="res://assets/themes/FightSelectButton.tres" type="Theme" id=13]
[ext_resource path="res://assets/fights/spriteSheets/Baejitul.png" type="Texture" id=14]
[ext_resource path="res://assets/fights/spriteSheets/CAfrica.png" type="Texture" id=15]
[ext_resource path="res://assets/fights/spriteSheets/RyanMan.png" type="Texture" id=16]
[ext_resource path="res://assets/fights/spriteSheets/Sonogong.png" type="Texture" id=17]
[ext_resource path="res://assets/fights/spriteSheets/Sutaman.png" type="Texture" id=18]
[ext_resource path="res://assets/fights/spriteSheets/CTonaldo.png" type="Texture" id=19]
[ext_resource path="res://assets/fonts/BROMPH_TOWN.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://assets/fights/spriteSheets/Aren.png" type="Texture" id=21]

[sub_resource type="StyleBoxTexture" id=53]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 1440, 822 )

[sub_resource type="Theme" id=54]
Panel/styles/panel = SubResource( 53 )

[sub_resource type="StyleBoxTexture" id=61]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 95, 95 )

[sub_resource type="Theme" id=62]
Panel/styles/panel = SubResource( 61 )

[sub_resource type="StreamTexture" id=63]
load_path = "res://.import/badmanSelect.png-63b1f22dd1e614d905c520223e99f717.stex"

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/Aren.png-5b24b917dcfcb15c265248bfac42201f.stex"

[sub_resource type="StreamTexture" id=27]
load_path = "res://.import/Aren.png-5b24b917dcfcb15c265248bfac42201f.stex"

[sub_resource type="Animation" id=56]
resource_name = "Aren"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 19, 78, 88 ), Rect2( 85, 19, 78, 85 ), Rect2( 167, 18, 79, 84 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 21 ) ]
}

[sub_resource type="Animation" id=59]
resource_name = "Badman"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 11, 38, 77, 97 ), Rect2( 99, 38, 80, 97 ) ]
}

[sub_resource type="Animation" id=64]
resource_name = "Baejitul"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 38, 75, 131 ), Rect2( 96, 39, 73, 130 ), Rect2( 179, 38, 71, 130 ) ]
}

[sub_resource type="Animation" id=66]
resource_name = "CTonaldo"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 11, 40, 84, 105 ), Rect2( 107, 40, 84, 104 ), Rect2( 203, 41, 84, 102 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 19 ) ]
}

[sub_resource type="Animation" id=65]
resource_name = "CapAfrica"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 38, 90, 102 ), Rect2( 110, 39, 80, 101 ), Rect2( 200, 39, 90, 101 ) ]
}

[sub_resource type="Animation" id=55]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 3, 19, 78, 88 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ SubResource( 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Texture:texture:load_path")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "res://.import/CTonaldo.png-e8afc0bc0fce18e79700e05eedd8f09a.stex" ]
}

[sub_resource type="Animation" id=67]
resource_name = "RyanMan"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 11, 40, 84, 105 ), Rect2( 100, 40, 80, 104 ), Rect2( 180, 40, 90, 104 ) ]
}

[sub_resource type="Animation" id=68]
resource_name = "Sonogong"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 17 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 11, 40, 84, 105 ), Rect2( 107, 40, 84, 104 ), Rect2( 203, 41, 84, 102 ) ]
}

[sub_resource type="Animation" id=69]
resource_name = "Sutoman"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 38, 71, 84 ), Rect2( 92, 39, 72, 83 ), Rect2( 175, 39, 71, 85 ) ]
}

[sub_resource type="Animation" id=58]
resource_name = "Aren"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 27 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture2:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 19, 78, 88 ), Rect2( 85, 19, 78, 85 ), Rect2( 167, 18, 79, 84 ) ]
}

[sub_resource type="Animation" id=60]
resource_name = "Badman"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture2:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 11, 38, 77, 97 ), Rect2( 99, 38, 80, 97 ) ]
}

[sub_resource type="Animation" id=70]
resource_name = "Baejitul"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture2:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 38, 75, 131 ), Rect2( 96, 39, 73, 130 ), Rect2( 179, 38, 71, 130 ) ]
}

[sub_resource type="Animation" id=71]
resource_name = "CTonaldo"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture2:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 38, 80, 112 ), Rect2( 100, 38, 90, 112 ), Rect2( 200, 38, 90, 112 ) ]
}

[sub_resource type="Animation" id=72]
resource_name = "CapAfrica"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture2:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 38, 90, 102 ), Rect2( 110, 38, 80, 102 ), Rect2( 200, 38, 90, 102 ) ]
}

[sub_resource type="Animation" id=57]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Texture2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ SubResource( 27 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture2:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 3, 19, 78, 88 ) ]
}

[sub_resource type="Animation" id=73]
resource_name = "RyanMan"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture2:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 38, 80, 102 ), Rect2( 100, 38, 80, 102 ), Rect2( 180, 38, 90, 102 ) ]
}

[sub_resource type="Animation" id=74]
resource_name = "Sonogong"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Texture2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 17 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture2:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 38, 90, 112 ), Rect2( 110, 38, 90, 112 ), Rect2( 200, 38, 90, 112 ) ]
}

[sub_resource type="Animation" id=75]
resource_name = "Sutoman"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture2:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 38, 75, 82 ), Rect2( 90, 38, 80, 82 ), Rect2( 170, 38, 80, 82 ) ]
}

[sub_resource type="DynamicFont" id=76]
size = 30
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=79]
size = 30
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=77]
size = 25
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=78]
size = 25
font_data = ExtResource( 20 )

[node name="SelectPerson" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1444.0
margin_bottom = 895.0
theme = SubResource( 54 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel2" type="Panel" parent="."]
margin_left = 489.0
margin_top = 345.0
margin_right = 568.0
margin_bottom = 462.0
rect_scale = Vector2( 5.92, 3.44 )
theme = SubResource( 62 )
__meta__ = {
"_edit_lock_": true
}

[node name="Aren" type="Button" parent="."]
margin_left = 519.0
margin_top = 453.0
margin_right = 589.0
margin_bottom = 514.0
mouse_filter = 2
theme = ExtResource( 13 )
action_mode = 0
icon = ExtResource( 4 )
icon_align = 1
expand_icon = true

[node name="Badman" type="Button" parent="."]
margin_left = 593.0
margin_top = 456.0
margin_right = 661.0
margin_bottom = 516.0
mouse_filter = 2
theme = ExtResource( 13 )
icon = ExtResource( 12 )
icon_align = 1
expand_icon = true

[node name="Baejitul" type="Button" parent="."]
margin_left = 667.0
margin_top = 452.0
margin_right = 735.0
margin_bottom = 515.0
mouse_filter = 2
theme = ExtResource( 13 )
icon = ExtResource( 1 )
icon_align = 1
expand_icon = true

[node name="CapAfrica" type="Button" parent="."]
margin_left = 741.0
margin_top = 453.0
margin_right = 809.0
margin_bottom = 515.0
mouse_filter = 2
theme = ExtResource( 13 )
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true

[node name="CTonaldo" type="Button" parent="."]
margin_left = 813.0
margin_top = 455.0
margin_right = 882.0
margin_bottom = 515.0
mouse_filter = 2
theme = ExtResource( 13 )
icon = ExtResource( 3 )
icon_align = 1
expand_icon = true

[node name="RyanMan" type="Button" parent="."]
margin_left = 519.0
margin_top = 517.0
margin_right = 587.0
margin_bottom = 581.0
mouse_filter = 2
theme = ExtResource( 13 )
icon = ExtResource( 5 )
icon_align = 1
expand_icon = true

[node name="Sonogong" type="Button" parent="."]
margin_left = 593.0
margin_top = 517.0
margin_right = 661.0
margin_bottom = 579.0
mouse_filter = 2
theme = ExtResource( 13 )
icon = ExtResource( 10 )
icon_align = 1
expand_icon = true

[node name="Sutoman" type="Button" parent="."]
margin_left = 666.0
margin_top = 519.0
margin_right = 734.0
margin_bottom = 579.0
mouse_filter = 2
theme = ExtResource( 13 )
icon = ExtResource( 11 )
icon_align = 1
expand_icon = true

[node name="BadMan8" type="Button" parent="."]
visible = false
margin_left = 736.0
margin_top = 662.0
margin_right = 804.0
margin_bottom = 720.0
icon = SubResource( 63 )
icon_align = 1
expand_icon = true

[node name="Texture" type="Sprite" parent="."]
position = Vector2( 201, 477 )
scale = Vector2( 3, 3 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 3, 19, 78, 88 )

[node name="Texture2" type="Sprite" parent="."]
position = Vector2( 1199, 482 )
scale = Vector2( 3, 3 )
texture = SubResource( 27 )
flip_h = true
region_enabled = true
region_rect = Rect2( 3, 19, 78, 88 )

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "RyanMan"
anims/Aren = SubResource( 56 )
anims/Badman = SubResource( 59 )
anims/Baejitul = SubResource( 64 )
anims/CTonaldo = SubResource( 66 )
anims/CapAfrica = SubResource( 65 )
anims/RESET = SubResource( 55 )
anims/RyanMan = SubResource( 67 )
anims/Sonogong = SubResource( 68 )
anims/Sutoman = SubResource( 69 )

[node name="Animation2" type="AnimationPlayer" parent="."]
autoplay = "RyanMan"
anims/Aren = SubResource( 58 )
anims/Badman = SubResource( 60 )
anims/Baejitul = SubResource( 70 )
anims/CTonaldo = SubResource( 71 )
anims/CapAfrica = SubResource( 72 )
anims/RESET = SubResource( 57 )
anims/RyanMan = SubResource( 73 )
anims/Sonogong = SubResource( 74 )
anims/Sutoman = SubResource( 75 )

[node name="Jogar" type="Button" parent="."]
margin_left = 541.0
margin_top = 649.0
margin_right = 861.0
margin_bottom = 697.0
text = "JOGAR"

[node name="ControlLabel" type="Label" parent="."]
margin_left = 529.0
margin_top = 64.0
margin_right = 851.0
margin_bottom = 119.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 76 )
text = "CONTROLES"
align = 1
valign = 1

[node name="ErroLabel" type="Label" parent="."]
visible = false
margin_left = 530.0
margin_top = 359.0
margin_right = 852.0
margin_bottom = 414.0
custom_colors/font_color = Color( 0.768627, 0.141176, 0.141176, 1 )
custom_fonts/font = SubResource( 79 )
text = "SELECIONE DOIS LUTADORES PARA
INICIAR A LUTA"
align = 1
valign = 1

[node name="ControlP1" type="Label" parent="."]
margin_left = 78.0
margin_top = 135.0
margin_right = 305.0
margin_bottom = 272.0
custom_fonts/font = SubResource( 77 )
text = "Jogador 1

A - Esquerda
D - Direita
F - Seleciona
Q - Escolhe Novamente"
align = 1
valign = 1

[node name="ControlP2" type="Label" parent="."]
margin_left = 999.0
margin_top = 104.0
margin_right = 1368.0
margin_bottom = 282.0
custom_fonts/font = SubResource( 78 )
text = "Jogador 2

Seta Esquerda - Esquerda
Seta Direita - Direita
Page Down - Seleciona
Page UP - Escolhe Novamente"
align = 1
valign = 1

[connection signal="pressed" from="Jogar" to="." method="_on_Jogar_pressed"]
