[gd_scene load_steps=61 format=2]

[ext_resource path="res://assets/fights/icon/baejitulSelect.png" type="Texture" id=1]
[ext_resource path="res://scripts/menu/fights_select.gd" type="Script" id=2]
[ext_resource path="res://assets/fights/icon/cTonaldoSelect.png" type="Texture" id=3]
[ext_resource path="res://assets/fights/icon/arenSelect.png" type="Texture" id=4]
[ext_resource path="res://assets/fights/icon/ryanManSelect.png" type="Texture" id=5]
[ext_resource path="res://assets/images/bg-header.png" type="Texture" id=6]

[sub_resource type="StyleBoxTexture" id=53]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 1440, 822 )

[sub_resource type="Theme" id=54]
Panel/styles/panel = SubResource( 53 )

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/Aren.png-5b24b917dcfcb15c265248bfac42201f.stex"

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 85, 19, 78, 85 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackBox/Collision:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25, 73.7501 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackBox/Collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 50, 190 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "aerial-kick"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 1360, 65, 82 ), Rect2( 73, 1360, 58, 81 ), Rect2( 142, 1359, 145, 81 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackBox/Collision:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 132.5, 186.876 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackBox/Collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 372.5, 76.8748 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "backdash"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 3, 554, 89, 98 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "basic-kick"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 1130, 70, 101 ), Rect2( 77, 1130, 63, 98 ), Rect2( 146, 1130, 123, 94 ), Rect2( 273, 1130, 122, 96 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "block"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 95, 555, 82, 86 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "hitbox_status"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "damage"

[sub_resource type="Animation" id=8]
resource_name = "damage_full"
length = 0.5

[sub_resource type="Animation" id=9]
resource_name = "damage_on_ar"
length = 0.5

[sub_resource type="Animation" id=10]
resource_name = "dashing-kick"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 1581, 75, 100 ), Rect2( 82, 1581, 68, 86 ), Rect2( 153, 1581, 71, 84 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "dashing-punch"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 1462, 75, 96 ), Rect2( 84, 1461, 147, 84 ), Rect2( 235, 1460, 159, 98 ), Rect2( 398, 1461, 158, 99 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "fall"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 787, 95, 93 ), Rect2( 102, 786, 115, 86 ), Rect2( 222, 787, 68, 108 ), Rect2( 299, 787, 68, 108 ), Rect2( 374, 787, 123, 54 ), Rect2( 502, 787, 83, 92 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 2, 671, 84, 97 ), Rect2( 89, 670, 64, 80 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "idle"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 19, 78, 88 ), Rect2( 85, 19, 78, 85 ), Rect2( 167, 18, 79, 84 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackBox/Collision:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25, 73.7501 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackBox/Collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 50, 190 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "in_floor"
length = 0.1

[sub_resource type="Animation" id=16]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 339, 83, 81 ), Rect2( 92, 339, 85, 105 ), Rect2( 179, 339, 80, 99 ), Rect2( 263, 339, 79, 94 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "jumpPunch"
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 1250, 94, 86 ), Rect2( 101, 1249, 65, 90 ), Rect2( 169, 1250, 101, 91 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackBox/Collision:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 90, 185.001 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackBox/Collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 270, 115 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "atack_move"
} ]
}

[sub_resource type="Animation" id=18]
resource_name = "punch"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 1025, 78, 86 ), Rect2( 85, 1024, 82, 83 ), Rect2( 171, 1025, 114, 79 ), Rect2( 85, 1024, 82, 83 ), Rect2( 171, 1025, 114, 79 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "basic_attack"
}, {
"args": [ 0.0 ],
"method": "basic_attack"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackBox/Collision:shape:extents")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 98.3334, 121.876 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackBox/Collision:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 305, -68.1252 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "roll"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 463, 73, 55 ), Rect2( 78, 463, 55, 73 ), Rect2( 136, 462, 73, 55 ), Rect2( 213, 462, 55, 73 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "run"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 235, 83, 82 ), Rect2( 92, 235, 88, 84 ), Rect2( 184, 235, 87, 84 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "special1"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 1701, 86, 88 ), Rect2( 97, 1701, 99, 85 ), Rect2( 199, 1701, 124, 85 ), Rect2( 330, 1701, 83, 85 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "projectile"
} ]
}

[sub_resource type="Animation" id=22]
resource_name = "special2"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 1807, 130, 119 ), Rect2( 135, 1807, 200, 185 ), Rect2( 339, 1931, 170, 147 ), Rect2( 585, 1840, 142, 169 ), Rect2( 764, 1893, 86, 107 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "special3"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 2104, 70, 130 ), Rect2( 77, 2098, 81, 105 ), Rect2( 165, 2100, 170, 118 ), Rect2( 342, 2101, 180, 114 ), Rect2( 534, 2097, 160, 96 ), Rect2( 698, 2097, 158, 80 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "super"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 2254, 82, 79 ), Rect2( 89, 2256, 70, 95 ), Rect2( 164, 2256, 78, 87 ), Rect2( 246, 2254, 94, 65 ), Rect2( 348, 2254, 145, 81 ), Rect2( 502, 2254, 164, 103 ), Rect2( 674, 2256, 246, 143 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackBox/Collision:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 406.667, 705.005 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackBox/Collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.09944e-05, -14.9998 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "basic_attack"
}, {
"args": [ 0.0 ],
"method": "basic_attack"
} ]
}

[sub_resource type="Animation" id=25]
resource_name = "unased"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 2, 913, 80, 89 ), Rect2( 86, 914, 78, 92 ), Rect2( 168, 914, 100, 85 ), Rect2( 272, 914, 87, 83 ) ]
}

[sub_resource type="Animation" id=26]
resource_name = "walk"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 6, 126, 53, 89 ), Rect2( 63, 126, 57, 90 ), Rect2( 124, 126, 59, 89 ) ]
}

[sub_resource type="StreamTexture" id=27]
load_path = "res://.import/Aren.png-5b24b917dcfcb15c265248bfac42201f.stex"

[sub_resource type="Animation" id=28]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 85, 19, 78, 85 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackBox/Collision:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25, 73.7501 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackBox/Collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 50, 190 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "aerial-kick"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 1360, 65, 82 ), Rect2( 73, 1360, 58, 81 ), Rect2( 142, 1359, 145, 81 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackBox/Collision:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 132.5, 186.876 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackBox/Collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 372.5, 76.8748 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "backdash"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 3, 554, 89, 98 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "basic-kick"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 1130, 70, 101 ), Rect2( 77, 1130, 63, 98 ), Rect2( 146, 1130, 123, 94 ), Rect2( 273, 1130, 122, 96 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "block"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 95, 555, 82, 86 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "hitbox_status"
} ]
}

[sub_resource type="Animation" id=33]
resource_name = "damage"

[sub_resource type="Animation" id=34]
resource_name = "damage_full"
length = 0.5

[sub_resource type="Animation" id=35]
resource_name = "damage_on_ar"
length = 0.5

[sub_resource type="Animation" id=36]
resource_name = "dashing-kick"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 1581, 75, 100 ), Rect2( 82, 1581, 68, 86 ), Rect2( 153, 1581, 71, 84 ) ]
}

[sub_resource type="Animation" id=37]
resource_name = "dashing-punch"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 1462, 75, 96 ), Rect2( 84, 1461, 147, 84 ), Rect2( 235, 1460, 159, 98 ), Rect2( 398, 1461, 158, 99 ) ]
}

[sub_resource type="Animation" id=38]
resource_name = "fall"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 787, 95, 93 ), Rect2( 102, 786, 115, 86 ), Rect2( 222, 787, 68, 108 ), Rect2( 299, 787, 68, 108 ), Rect2( 374, 787, 123, 54 ), Rect2( 502, 787, 83, 92 ) ]
}

[sub_resource type="Animation" id=39]
resource_name = "hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 2, 671, 84, 97 ), Rect2( 89, 670, 64, 80 ) ]
}

[sub_resource type="Animation" id=40]
resource_name = "idle"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 19, 78, 88 ), Rect2( 85, 19, 78, 85 ), Rect2( 167, 18, 79, 84 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackBox/Collision:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25, 73.7501 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackBox/Collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 50, 190 ) ]
}

[sub_resource type="Animation" id=41]
resource_name = "in_floor"
length = 0.1

[sub_resource type="Animation" id=42]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 339, 83, 81 ), Rect2( 92, 339, 85, 105 ), Rect2( 179, 339, 80, 99 ), Rect2( 263, 339, 79, 94 ) ]
}

[sub_resource type="Animation" id=43]
resource_name = "jumpPunch"
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 1250, 94, 86 ), Rect2( 101, 1249, 65, 90 ), Rect2( 169, 1250, 101, 91 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackBox/Collision:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 90, 185.001 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackBox/Collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 270, 115 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "atack_move"
} ]
}

[sub_resource type="Animation" id=44]
resource_name = "punch"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 1025, 78, 86 ), Rect2( 85, 1024, 82, 83 ), Rect2( 171, 1025, 114, 79 ), Rect2( 85, 1024, 82, 83 ), Rect2( 171, 1025, 114, 79 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "basic_attack"
}, {
"args": [ 0.0 ],
"method": "basic_attack"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackBox/Collision:shape:extents")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 98.3334, 121.876 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackBox/Collision:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 305, -68.1252 ) ]
}

[sub_resource type="Animation" id=45]
resource_name = "roll"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 463, 73, 55 ), Rect2( 78, 463, 55, 73 ), Rect2( 136, 462, 73, 55 ), Rect2( 213, 462, 55, 73 ) ]
}

[sub_resource type="Animation" id=46]
resource_name = "run"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 235, 83, 82 ), Rect2( 92, 235, 88, 84 ), Rect2( 184, 235, 87, 84 ) ]
}

[sub_resource type="Animation" id=47]
resource_name = "special1"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 1701, 86, 88 ), Rect2( 97, 1701, 99, 85 ), Rect2( 199, 1701, 124, 85 ), Rect2( 330, 1701, 83, 85 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "projectile"
} ]
}

[sub_resource type="Animation" id=48]
resource_name = "special2"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 1807, 130, 119 ), Rect2( 135, 1807, 200, 185 ), Rect2( 339, 1931, 170, 147 ), Rect2( 585, 1840, 142, 169 ), Rect2( 764, 1893, 86, 107 ) ]
}

[sub_resource type="Animation" id=49]
resource_name = "special3"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 2104, 70, 130 ), Rect2( 77, 2098, 81, 105 ), Rect2( 165, 2100, 170, 118 ), Rect2( 342, 2101, 180, 114 ), Rect2( 534, 2097, 160, 96 ), Rect2( 698, 2097, 158, 80 ) ]
}

[sub_resource type="Animation" id=50]
resource_name = "super"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 2254, 82, 79 ), Rect2( 89, 2256, 70, 95 ), Rect2( 164, 2256, 78, 87 ), Rect2( 246, 2254, 94, 65 ), Rect2( 348, 2254, 145, 81 ), Rect2( 502, 2254, 164, 103 ), Rect2( 674, 2256, 246, 143 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackBox/Collision:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 406.667, 705.005 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackBox/Collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.09944e-05, -14.9998 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "basic_attack"
}, {
"args": [ 0.0 ],
"method": "basic_attack"
} ]
}

[sub_resource type="Animation" id=51]
resource_name = "unased"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 2, 913, 80, 89 ), Rect2( 86, 914, 78, 92 ), Rect2( 168, 914, 100, 85 ), Rect2( 272, 914, 87, 83 ) ]
}

[sub_resource type="Animation" id=52]
resource_name = "walk"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 6, 126, 53, 89 ), Rect2( 63, 126, 57, 90 ), Rect2( 124, 126, 59, 89 ) ]
}

[node name="SelectPerson" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1444.0
margin_bottom = 895.0
theme = SubResource( 54 )

[node name="ItemList" type="ItemList" parent="."]
margin_left = 387.0
margin_top = 192.0
margin_right = 1013.0
margin_bottom = 382.0
custom_constants/hseparation = 5
items = [ "", ExtResource( 4 ), false, "", ExtResource( 1 ), false, "", ExtResource( 3 ), false, "", ExtResource( 5 ), false, "", null, false, "", null, false, "", null, false, "", null, false, "", null, false, "", null, false ]
allow_reselect = true
max_text_lines = 2
max_columns = 5
same_column_width = true
fixed_column_width = 90
fixed_icon_size = Vector2( 80, 80 )

[node name="Texture" type="Sprite" parent="."]
position = Vector2( 201, 477 )
scale = Vector2( 3, 3 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 85, 19, 78, 85 )

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/aerial-kick = SubResource( 3 )
anims/backdash = SubResource( 4 )
anims/basic-kick = SubResource( 5 )
anims/block = SubResource( 6 )
anims/damage = SubResource( 7 )
anims/damage_full = SubResource( 8 )
anims/damage_on_ar = SubResource( 9 )
anims/dashing-kick = SubResource( 10 )
anims/dashing-punch = SubResource( 11 )
anims/fall = SubResource( 12 )
anims/hurt = SubResource( 13 )
anims/idle = SubResource( 14 )
anims/in_floor = SubResource( 15 )
anims/jump = SubResource( 16 )
anims/jumpPunch = SubResource( 17 )
anims/punch = SubResource( 18 )
anims/roll = SubResource( 19 )
anims/run = SubResource( 20 )
anims/special1 = SubResource( 21 )
anims/special2 = SubResource( 22 )
anims/special3 = SubResource( 23 )
anims/super = SubResource( 24 )
anims/unased = SubResource( 25 )
anims/walk = SubResource( 26 )

[node name="Texture2" type="Sprite" parent="."]
position = Vector2( 1199, 482 )
scale = Vector2( 3, 3 )
texture = SubResource( 27 )
flip_h = true
region_enabled = true
region_rect = Rect2( 3, 19, 78, 88 )

[node name="Animation2" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 28 )
anims/aerial-kick = SubResource( 29 )
anims/backdash = SubResource( 30 )
anims/basic-kick = SubResource( 31 )
anims/block = SubResource( 32 )
anims/damage = SubResource( 33 )
anims/damage_full = SubResource( 34 )
anims/damage_on_ar = SubResource( 35 )
anims/dashing-kick = SubResource( 36 )
anims/dashing-punch = SubResource( 37 )
anims/fall = SubResource( 38 )
anims/hurt = SubResource( 39 )
anims/idle = SubResource( 40 )
anims/in_floor = SubResource( 41 )
anims/jump = SubResource( 42 )
anims/jumpPunch = SubResource( 43 )
anims/punch = SubResource( 44 )
anims/roll = SubResource( 45 )
anims/run = SubResource( 46 )
anims/special1 = SubResource( 47 )
anims/special2 = SubResource( 48 )
anims/special3 = SubResource( 49 )
anims/super = SubResource( 50 )
anims/unased = SubResource( 51 )
anims/walk = SubResource( 52 )

[connection signal="item_selected" from="ItemList" to="." method="_on_ItemList_item_selected"]
